# CRUDmvc

crudmvc/: README.md  pom.xml
crudmvc/src/main/java/com/crudmvc/: crudmvcApplication.java  item.java  itemController.java  itemRepository.java
crudmvc/src/main/java/com/crudmvc/controller/: itemController.java
crudmvc/src/main/java/com/crudmvc/model/entidade/: item.java
crudmvc/src/main/java/com/crudmvc/model/regrasDeNegocio/: itemConstraints.java  itemServices.java
crudmvc/src/main/java/com/crudmvc/model/repositorio/: itemRepository.java
crudmvc/src/main/resources/: application.properties
crudmvc/src/main/resources/static/: editar.html  index.html
crudmvc/src/main/resources/static/js/: script.js
